<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        .profil-billede {
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 100%;
        }

        .text_contaner {
            border: solid 2px #000;
            margin: -50px auto 0 auto;
            padding: 30px 20px 10px 20px;
            width: 450px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        .titel {
            text-align: center;
        }

        .back {
            text-align: center;
            margin-top: 10px;
        }

        button {
            background-color: red;
        }
    </style>
</head>

<body>
    <article class="person">
        <div class="profil-billede">
            <img src="" alt="">
        </div>
        <div class="text_contaner">
            <h1 class="navn"></h1>
            <p class="titel"></p>
            <p class="hobby"></p>

        </div>
    </article>
    <div class="back">
        <button>Tilbage</button>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log("ID: " + id);

        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        let person;
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }

        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            });
            person = await JSONData.json();
            console.log("Person:", person);
            visPerson();
        }

        function visPerson() {
            document.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
            document.querySelector("img").src = medieurl + person.billede;
            document.querySelector(".titel").textContent = person.titel;
            document.querySelector(".hobby").textContent = person.hobby;
            document.querySelector("button").addEventListener("click", tilbage)
        }

        function tilbage() {
            history.back();
        }
    </script>
</body></html>
