<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url("https://use.typekit.net/uki5cgs.css");

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #457b9d;
            margin: 20px;
        }

        article {
            background-color: #f1faee;
            border: solid 2px #1d3557;
        }

        h1,
        h2 {
            color: #1d3557;
            margin-top: 0;
            text-transform: uppercase;
            font-family: industry-inc-base, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: proxima-nova, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .pris {
            color: #e63946;
            font-weight: 700;
        }

        .img {
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding-top: 56.25%;
            position: relative;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .menukort_tekst {
            padding: 10px;
        }

        .button {
            text-align: center;
        }

        button {
            background-color: #e63946;
            color: #1d3557;
            border: none;
            padding: 10px 30px 6px 30px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-family: industry-inc-base, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        button:hover {
            background-color: #1d3557;
            color: #e63946;
            cursor: pointer;
        }

        button:focus {
            outline: 0;
        }

        .valgt {
            border: solid 2px #1d3557;
        }
    </style>

</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="sideorders">Sideorders</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <section id="liste"></section>

    <template>
        <article>
            <div class="img">
                <img class="imgImg" src="" alt="">
            </div>
            <div class="menukort_tekst">
                <h2></h2>
                <p class="pris"></p>
                <p class="bio"></p>
                <div class="button">
                    <button>Se mere</button>
                </div>
            </div>
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filterRetter));
            loadJSON();
        }

        function filterRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt")
            this.classList.add("valgt");
            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser retter i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en ret
            const template = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            retter.forEach(ret => {
                console.log(ret);
                if (filter == ret.kategori || filter == "alle") {
                    console.log(ret);
                    const klon = template.cloneNode(true);
                    console.log(medieurl + ret.billede);
                    klon.querySelector(".imgImg").src = medieurl + ret.billede;
                    klon.querySelector("h2").textContent = ret.navn;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris},-`;
                    klon.querySelector(".bio").textContent = ret.kortbeskrivelse;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
