<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        @import url("https://use.typekit.net/uki5cgs.css");

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #457b9d;
            margin: 20px;
        }

        article {
            background-color: #f1faee;
            border: solid 2px #1d3557;
        }

        h1 {
            color: #1d3557;
            margin-top: 0;
            text-transform: uppercase;
            font-family: industry-inc-base, sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 0;
        }

        p {
            font-family: proxima-nova, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .pris {
            color: #e63946;
            font-weight: 700;
        }

        .img {
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding-top: 56.25%;
            position: relative;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .menukort_tekst {
            padding: 10px;
        }

        .button {
            text-align: center;
        }

        button {
            background-color: #e63946;
            color: #1d3557;
            border: none;
            padding: 10px 30px 6px 30px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-family: industry-inc-base, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        button:hover {
            background-color: #1d3557;
            color: #e63946;
            cursor: pointer;
        }

        button:focus {
            outline: 0;
        }

        .kategori {
            text-transform: capitalize;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <article>
        <div class="img">
            <img class="imgImg" src="" alt="">
        </div>
        <div class="menukort_tekst">
            <h1></h1>
            <p class="kategori"></p>
            <p class="pris"></p>
            <p class="bio"></p>
            <p class="oprindelsesregion">Denne ret er fra: </p>
            <div class="button">
                <button>Tilbage</button>
            </div>
        </div>
    </article>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log("ID: " + id);

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();
            console.log("Ret:", ret);
            visRet();
        }

        function visRet() {
            document.querySelector("h1").textContent = ret.navn;
            document.querySelector(".kategori").textContent = ret.kategori;
            document.querySelector(".pris").textContent = "Pris: " + ret.pris + ",-";
            document.querySelector("img").src = medieurl + ret.billede;
            document.querySelector(".bio").textContent = ret.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent += ret.oprindelsesregion;
            document.querySelector("button").addEventListener("click", tilbage)
        }

        function tilbage() {
            history.back();
        }
    </script>
</body></html>
